/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP   |
// | CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '     |
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHIFT  |
//                     | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp RCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LALT  &mo 1 &kp SPACE   &kp RET  &mo 1  &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL |     |     |     |     |     |   |  -  |  +  |  \  |  [  |  ]  | PIPE  |
// | SHFT |     |     |     |     |     |   |  _  |  =  |     |     |     | SHIFT   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LCTRL  &kp N1       &kp N2         &kp N3      &kp N4       &kp N5                  &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &kp RCTRL  &trans       &trans         &kp UP      &trans &trans                          &kp MINUS &kp PLUS  &kp BSLH      &kp LBKT  &kp RBKT &kp PIPE
   &kp LSHFT  &trans       &kp LEFT     &kp DOWN     &kp RIGHT       &trans                  &kp UNDER &kp EQUAL   &kp PIPE    &trans    &trans  &kp RSHFT
                                                         &kp LALT  &mo 1 &kp SPACE    &kp RET &mo 1  &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  \  |  [  |  ]  | PIPE   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |     |     |     |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp LCTRL  &kp N1       &kp N2         &kp N3      &kp N4       &kp N5                  &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &kp RCTRL &trans   &trans &trans   &trans   &trans                                     &kp MINUS &kp PLUS  &kp BSLH        &kp LBKT  &kp RBKT &kp DQT
   &kp LSHFT  &trans       &kp LEFT     &kp DOWN     &kp RIGHT       &trans                  &kp UNDER &kp EQUAL   &kp PIPE    &trans    &trans  &kp RSHFT
                                                         &kp LALT  &mo 1 &kp SPACE    &kp RET &mo 1  &kp RALT
                        >;
                };
        };
};
